//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Allocation
    {
        public int AllocationId { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string Account { get; set; }
        public decimal Amount { get; set; }
        public string Explanation { get; set; }
        public string AllocationType { get; set; }
        public string AllocationMode { get; set; }
        public Nullable<int> InvoiceHeaderId { get; set; }
        public int CashBankId { get; set; }
    
        public virtual CashBank CashBank { get; set; }
        public virtual InvoiceHeader InvoiceHeader { get; set; }
    }
}
