//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application_Module
    {
        public Application_Module()
        {
            this.Application_Form = new HashSet<Application_Form>();
        }
    
        public int Module_ID { get; set; }
        public string Module_Name { get; set; }
        public string ApplicationCode { get; set; }
        public bool Is_Active { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
    
        public virtual ICollection<Application_Form> Application_Form { get; set; }
    }
}
