//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationUser
    {
        public int User_ID { get; set; }
        public Nullable<int> VendorId { get; set; }
        public Nullable<int> BuyerId { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public bool Is_Active { get; set; }
        public string PrimaryLoginLocation { get; set; }
        public string PrimaryTimeZone { get; set; }
    }
}
