//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application_Menu
    {
        public int intID { get; set; }
        public string NodeName { get; set; }
        public string NodeUrl { get; set; }
        public int ParentNode { get; set; }
        public Nullable<int> Form_ID { get; set; }
        public string ApplicationCode { get; set; }
        public string MenuType { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<int> tab_Seq { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_On { get; set; }
    
        public virtual Application_Form Application_Form { get; set; }
    }
}
