//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application_User
    {
        public Application_User()
        {
            this.Data_Privileges = new HashSet<Data_Privileges>();
            this.EmployeeProfiles = new HashSet<EmployeeProfile>();
        }
    
        public int User_ID { get; set; }
        public int Employee_ID { get; set; }
        public string User_Name { get; set; }
        public string Password { get; set; }
        public int Role_ID { get; set; }
        public bool Is_Active { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
        public Nullable<bool> ActiveDirectory { get; set; }
        public string IPAddress { get; set; }
        public string MACaddress { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Role Role { get; set; }
        public virtual ICollection<Data_Privileges> Data_Privileges { get; set; }
        public virtual ICollection<EmployeeProfile> EmployeeProfiles { get; set; }
    }
}
