//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        public Branch()
        {
            this.Data_Privileges = new HashSet<Data_Privileges>();
            this.Employees = new HashSet<Employee>();
        }
    
        public int Branch_ID { get; set; }
        public string Branch_Name { get; set; }
        public int Company_ID { get; set; }
        public string Branch_Code { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Liscense_Number { get; set; }
        public string NTN_Number { get; set; }
        public string IATA_Code { get; set; }
        public Nullable<int> CurrO_ID { get; set; }
        public bool Is_Active { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
        public string Mobile_No { get; set; }
        public string GST { get; set; }
        public string Director { get; set; }
        public string Clients { get; set; }
    
        public virtual ICollection<Data_Privileges> Data_Privileges { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
    }
}
