//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buyer
    {
        public int BuyerId { get; set; }
        public string CompanyName { get; set; }
        public string BusinessLiscense { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Website { get; set; }
        public string FacebookLink { get; set; }
        public string PInterestLink { get; set; }
        public string YouTubeLink { get; set; }
        public string LinkedIn { get; set; }
        public string ShippingStreetAddress { get; set; }
        public string ShippingSuite { get; set; }
        public string ShippingCity { get; set; }
        public string ShippingState { get; set; }
        public string ShippingZipCode { get; set; }
        public string ShippingCountry { get; set; }
        public string BillingStreetAddress { get; set; }
        public string BillingSuite { get; set; }
        public string BillingCity { get; set; }
        public string BillingState { get; set; }
        public string BillingZipCode { get; set; }
        public string BillingCountry { get; set; }
        public bool SameAsShipping { get; set; }
        public string LiscenseDocument { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
        public int VendorRefId { get; set; }
    }
}
