//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashBank
    {
        public CashBank()
        {
            this.Allocations = new HashSet<Allocation>();
        }
    
        public int CashBankId { get; set; }
        public string AccountName { get; set; }
        public string CurrencyName { get; set; }
        public decimal CurrencyRate { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public Nullable<System.DateTime> OpeningBalanceDate { get; set; }
        public string BankName { get; set; }
        public string Branch { get; set; }
        public string AccountNumber { get; set; }
        public string IBAN { get; set; }
        public int CompanyId { get; set; }
        public string AccountType { get; set; }
        public string AccountCode { get; set; }
    
        public virtual ICollection<Allocation> Allocations { get; set; }
        public virtual Company Company { get; set; }
    }
}
