//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryVendor
    {
        public CategoryVendor()
        {
            this.Products = new HashSet<Product>();
        }
    
        public int CategoryVendorId { get; set; }
        public string Name { get; set; }
        public Nullable<int> FirstCategoryMasterId { get; set; }
        public Nullable<int> SecondCategoryMasterId { get; set; }
        public Nullable<int> ThirdCategoryMasterId { get; set; }
        public Nullable<int> FourthCategoryMasterId { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string MachineCreated { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string MachineModified { get; set; }
        public int VendorId { get; set; }
    
        public virtual Vendor Vendor { get; set; }
        public virtual ICollection<Product> Products { get; set; }
    }
}
