//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryMarketing
    {
        public int CategoryMarketingId { get; set; }
        public string CategoryName { get; set; }
        public Nullable<int> VendorMembershipId { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string MachineCreated { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string MachineModified { get; set; }
        public string CategoryListNumber { get; set; }
        public Nullable<bool> Bronze { get; set; }
        public Nullable<bool> Silver { get; set; }
        public Nullable<bool> Gold { get; set; }
        public Nullable<bool> Premium { get; set; }
        public Nullable<bool> Diamond { get; set; }
    }
}
