//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public Category()
        {
            this.Customers = new HashSet<Customer>();
            this.Employees = new HashSet<Employee>();
            this.InvoiceHeaders = new HashSet<InvoiceHeader>();
            this.Products = new HashSet<Product>();
            this.InvoiceHeaders1 = new HashSet<InvoiceHeader>();
        }
    
        public int CategoryId { get; set; }
        public string CategoryName { get; set; }
        public string CategoryColor { get; set; }
        public string CategoryType { get; set; }
        public int CompanyId { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<InvoiceHeader> InvoiceHeaders { get; set; }
        public virtual ICollection<Product> Products { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<InvoiceHeader> InvoiceHeaders1 { get; set; }
    }
}
