﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CloudAccountsDbEntities : DbContext
    {
        public CloudAccountsDbEntities()
            : base("name=CloudAccountsDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CompanyType> CompanyTypes { get; set; }
        public DbSet<Feature> Features { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<AuthorizedPerson> AuthorizedPersons { get; set; }
        public DbSet<ExpenseList> ExpenseLists { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<InvoiceDetail> InvoiceDetails { get; set; }
        public DbSet<currency> currencies { get; set; }
        public DbSet<supplierDetail> supplierDetails { get; set; }
        public DbSet<SupplierHeader> SupplierHeaders { get; set; }
        public DbSet<GLDetail> GLDetails { get; set; }
        public DbSet<Account> Accounts { get; set; }
        public DbSet<CashBank> CashBanks { get; set; }
        public DbSet<GLHeader> GLHeaders { get; set; }
        public DbSet<Employee> Employees { get; set; }
        public DbSet<InvoiceHeader> InvoiceHeaders { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Allocation> Allocations { get; set; }
        public DbSet<Company> Companies { get; set; }
    }
}
