//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyType
    {
        public int CompanyTypeId { get; set; }
        public string CompanyTypeCode { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
    }
}
