﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CRMDbEntities : DbContext
    {
        public CRMDbEntities()
            : base("name=CRMDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Application_Form> Application_Form { get; set; }
        public DbSet<Application_Menu> Application_Menu { get; set; }
        public DbSet<Application_Module> Application_Module { get; set; }
        public DbSet<Application_User> Application_User { get; set; }
        public DbSet<ApplicationCode> ApplicationCodes { get; set; }
        public DbSet<Branch> Branches { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<City> Cities { get; set; }
        public DbSet<Company> Companies { get; set; }
        public DbSet<Data_Privileges> Data_Privileges { get; set; }
        public DbSet<Department> Departments { get; set; }
        public DbSet<Designation> Designations { get; set; }
        public DbSet<Employee> Employees { get; set; }
        public DbSet<EmployeeEducation> EmployeeEducations { get; set; }
        public DbSet<EmployeeHistory> EmployeeHistories { get; set; }
        public DbSet<EmployeeMedicalRecord> EmployeeMedicalRecords { get; set; }
        public DbSet<EmployeeProfile> EmployeeProfiles { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<Role_Privileges> Role_Privileges { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<SubCategory> SubCategories { get; set; }
        public DbSet<User_Priviledges> User_Priviledges { get; set; }
        public DbSet<VisitInformation> VisitInformations { get; set; }
        public DbSet<ActiveSession> ActiveSessions { get; set; }
    }
}
