//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class currency
    {
        public int curr_ID { get; set; }
        public string code { get; set; }
        public string title { get; set; }
        public string symbol { get; set; }
        public Nullable<System.DateTime> created_On { get; set; }
        public string created_By { get; set; }
        public string Machine_Created { get; set; }
    }
}
