//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.AuthorizedPersons = new HashSet<AuthorizedPerson>();
            this.InvoiceHeaders = new HashSet<InvoiceHeader>();
        }
    
        public int CustomerId { get; set; }
        public int CompanyId { get; set; }
        public string CompanyTitle { get; set; }
        public string ShortName { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public string IBANNumber { get; set; }
        public string District { get; set; }
        public string Province { get; set; }
        public string CustomerType { get; set; }
        public string VKN { get; set; }
        public string Tax { get; set; }
        public Nullable<System.DateTime> OpeningBalanceDate { get; set; }
        public Nullable<decimal> OpeningBalanceAmount { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Address { get; set; }
        public string AccountCode { get; set; }
        public string BusinessPartnerType { get; set; }
    
        public virtual ICollection<AuthorizedPerson> AuthorizedPersons { get; set; }
        public virtual Category Category { get; set; }
        public virtual ICollection<InvoiceHeader> InvoiceHeaders { get; set; }
        public virtual Company Company { get; set; }
    }
}
