//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Data_Privileges
    {
        public int ID { get; set; }
        public int User_ID { get; set; }
        public int Company_ID { get; set; }
        public int Branch_ID { get; set; }
        public bool DefaultCheck { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
    
        public virtual Application_User Application_User { get; set; }
        public virtual Branch Branch { get; set; }
        public virtual Company Company { get; set; }
    }
}
