//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeProfile
    {
        public EmployeeProfile()
        {
            this.EmployeeEducations = new HashSet<EmployeeEducation>();
            this.EmployeeHistories = new HashSet<EmployeeHistory>();
            this.EmployeeMedicalRecords = new HashSet<EmployeeMedicalRecord>();
        }
    
        public int EP_ID { get; set; }
        public int User_ID { get; set; }
        public string EP_Name { get; set; }
        public string EP_NIC { get; set; }
        public string EP_Email { get; set; }
        public string EP_PhoneNo { get; set; }
        public string EP_MobileNo { get; set; }
        public string EP_Address { get; set; }
        public string EP_Gender { get; set; }
        public string EP_MaritalStatus { get; set; }
        public Nullable<int> Designation_ID { get; set; }
        public Nullable<int> Department_ID { get; set; }
        public Nullable<System.DateTime> Joining_Date { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
    
        public virtual Application_User Application_User { get; set; }
        public virtual Department Department { get; set; }
        public virtual Designation Designation { get; set; }
        public virtual ICollection<EmployeeEducation> EmployeeEducations { get; set; }
        public virtual ICollection<EmployeeHistory> EmployeeHistories { get; set; }
        public virtual ICollection<EmployeeMedicalRecord> EmployeeMedicalRecords { get; set; }
    }
}
