//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeHistory
    {
        public int EH_ID { get; set; }
        public int EP_ID { get; set; }
        public string EH_CompanyName { get; set; }
        public System.DateTime EH_From { get; set; }
        public System.DateTime EH_To { get; set; }
        public string EH_Responsibilities { get; set; }
        public string EH_ResonForLeaving { get; set; }
        public decimal EH_Salary { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
    
        public virtual EmployeeProfile EmployeeProfile { get; set; }
    }
}
