//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseList
    {
        public int bill_Id { get; set; }
        public string explaination { get; set; }
        public string bill_Date { get; set; }
        public string bill_Num { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<decimal> total_VAT { get; set; }
        public string paymentStatus { get; set; }
        public string payment_Date { get; set; }
        public string supplierName { get; set; }
    }
}
