//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feature
    {
        public int FeatureTypeId { get; set; }
        public string FeatureTypeCode { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
    }
}
