﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FTSDBEntities : DbContext
    {
        public FTSDBEntities()
            : base("name=FTSDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ActiveSession> ActiveSessions { get; set; }
        public DbSet<ApplicationUser> ApplicationUsers { get; set; }
        public DbSet<Buyer> Buyers { get; set; }
        public DbSet<Vendor> Vendors { get; set; }
        public DbSet<CategoryMarketing> CategoryMarketings { get; set; }
        public DbSet<CategoryEvent> CategoryEvents { get; set; }
        public DbSet<CategoryMaster> CategoryMasters { get; set; }
        public DbSet<Color> Colors { get; set; }
        public DbSet<MasterColor> MasterColors { get; set; }
        public DbSet<Size> Sizes { get; set; }
        public DbSet<Pack> Packs { get; set; }
        public DbSet<CategoryVendor> CategoryVendors { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<ProductColor> ProductColors { get; set; }
        public DbSet<ProductImage> ProductImages { get; set; }
        public DbSet<VendorGroup> VendorGroups { get; set; }
        public DbSet<PriceRange> PriceRanges { get; set; }
        public DbSet<Race> Races { get; set; }
    }
}
