//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLHeader
    {
        public GLHeader()
        {
            this.GLDetails = new HashSet<GLDetail>();
        }
    
        public int GLHeaderId { get; set; }
        public string TransactionType { get; set; }
        public string TransactionNumber { get; set; }
        public string Description { get; set; }
        public int CompanyId { get; set; }
        public System.DateTime TransactionDate { get; set; }
    
        public virtual ICollection<GLDetail> GLDetails { get; set; }
        public virtual Company Company { get; set; }
    }
}
