//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceDetail
    {
        public int InvoiceDetailID { get; set; }
        public int InvoiceHeaderID { get; set; }
        public int ProductId { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public Nullable<double> DiscountPerc { get; set; }
        public decimal Amount { get; set; }
        public Nullable<double> TaxPerc { get; set; }
        public string Description { get; set; }
        public string Unit { get; set; }
    
        public virtual InvoiceHeader InvoiceHeader { get; set; }
        public virtual Product Product { get; set; }
    }
}
