//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterColor
    {
        public MasterColor()
        {
            this.Colors = new HashSet<Color>();
        }
    
        public int MasterColorId { get; set; }
        public string MasterColorName { get; set; }
        public string MasterColorCode { get; set; }
        public string MasterColorImage { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<Color> Colors { get; set; }
    }
}
