//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pack
    {
        public int PackId { get; set; }
        public int VendorId { get; set; }
        public string Name { get; set; }
        public string Pack1 { get; set; }
        public string Pack2 { get; set; }
        public string Pack3 { get; set; }
        public string Pack4 { get; set; }
        public string Pack5 { get; set; }
        public string Pack6 { get; set; }
        public string Pack7 { get; set; }
        public string Pack8 { get; set; }
        public string Pack9 { get; set; }
        public string Pack10 { get; set; }
        public bool Active { get; set; }
        public bool IsDefault { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string MachineCreated { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string MachineModified { get; set; }
    
        public virtual Vendor Vendor { get; set; }
    }
}
