//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.Application_User = new HashSet<Application_User>();
            this.Role_Privileges = new HashSet<Role_Privileges>();
        }
    
        public int Role_ID { get; set; }
        public string Role_Name { get; set; }
        public bool Is_Active { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
    
        public virtual ICollection<Application_User> Application_User { get; set; }
        public virtual ICollection<Role_Privileges> Role_Privileges { get; set; }
    }
}
