//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplierDetail
    {
        public int supplierDetail_ID { get; set; }
        public Nullable<int> supplierHeaderID { get; set; }
        public string supplierName { get; set; }
        public string email { get; set; }
        public string telephone { get; set; }
        public string Notes { get; set; }
    }
}
