//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplierHeader
    {
        public int supplierID { get; set; }
        public string companyName { get; set; }
        public string shortName { get; set; }
        public string category { get; set; }
        public string emailAddress { get; set; }
        public string phoneNum { get; set; }
        public string faxNum { get; set; }
        public string IBAN_Num { get; set; }
        public string openAddress { get; set; }
        public string district { get; set; }
        public string province { get; set; }
        public Nullable<bool> legalEntity { get; set; }
        public Nullable<bool> realPerson { get; set; }
        public string TC_Identification { get; set; }
        public string vkn_tckn { get; set; }
        public string taxAdministration { get; set; }
        public Nullable<System.DateTime> companyDate { get; set; }
        public Nullable<decimal> price { get; set; }
        public string currencySymbol { get; set; }
        public string msg { get; set; }
        public Nullable<bool> openingBal { get; set; }
    }
}
