//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserId { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Title { get; set; }
        public string Name { get; set; }
        public string SurName { get; set; }
        public string UserStatusTypeCode { get; set; }
        public string Phone { get; set; }
        public string Photo { get; set; }
        public int CompanyId { get; set; }
        public string CashBankTransaction { get; set; }
        public string SalesTransaction { get; set; }
        public string ExpenseTransaction { get; set; }
        public string EmployeesTransaction { get; set; }
        public string guid { get; set; }
        public Nullable<bool> IsEmailConfirmed { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
