//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public Vendor()
        {
            this.Colors = new HashSet<Color>();
            this.Sizes = new HashSet<Size>();
            this.Packs = new HashSet<Pack>();
            this.CategoryVendors = new HashSet<CategoryVendor>();
            this.Products = new HashSet<Product>();
        }
    
        public int VendorId { get; set; }
        public string CompanyName { get; set; }
        public string BusinessLiscense { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Website { get; set; }
        public string FacebookLink { get; set; }
        public string PInterestLink { get; set; }
        public string YouTubeLink { get; set; }
        public string LinkedIn { get; set; }
        public string ShippingStreetAddress { get; set; }
        public string ShippingSuite { get; set; }
        public string ShippingCity { get; set; }
        public string ShippingState { get; set; }
        public string ShippingZipCode { get; set; }
        public string ShippingCountry { get; set; }
        public string BillingStreetAddress { get; set; }
        public string BillingSuite { get; set; }
        public string BillingCity { get; set; }
        public string BillingState { get; set; }
        public string BillingZipCode { get; set; }
        public string BillingCountry { get; set; }
        public bool SameAsShipping { get; set; }
        public string LiscenseDocument { get; set; }
        public System.DateTime Created_On { get; set; }
        public string Created_By { get; set; }
        public string Machine_Created { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string Modified_By { get; set; }
        public string Machine_Modified { get; set; }
        public string MembershipCode { get; set; }
        public Nullable<int> Group_Id { get; set; }
        public Nullable<int> ReferedByNoBuyers { get; set; }
        public Nullable<System.DateTime> Since { get; set; }
        public Nullable<int> Sales { get; set; }
        public string Feedback { get; set; }
    
        public virtual ICollection<Color> Colors { get; set; }
        public virtual ICollection<Size> Sizes { get; set; }
        public virtual ICollection<Pack> Packs { get; set; }
        public virtual ICollection<CategoryVendor> CategoryVendors { get; set; }
        public virtual ICollection<Product> Products { get; set; }
    }
}
