//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorGroup
    {
        public int Group_Id { get; set; }
        public string Name { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_On { get; set; }
        public string MachineCreated { get; set; }
        public string Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public string MachineModified { get; set; }
    }
}
