//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudAccounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisitInformation
    {
        public int VisitId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int Employee_ID { get; set; }
        public int StatusId { get; set; }
        public int Company_ID { get; set; }
        public string Name { get; set; }
        public string Time { get; set; }
        public Nullable<System.DateTime> LastVisit { get; set; }
        public string Address { get; set; }
        public string ProductIntro { get; set; }
        public string NewInquiry { get; set; }
        public string NewOrder { get; set; }
        public string Payment { get; set; }
        public string Advertising { get; set; }
        public string StockLevel { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string MachineCreated { get; set; }
        public string ModifiedBy { get; set; }
        public string ModifiedOn { get; set; }
        public string MachineModified { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Status Status { get; set; }
    }
}
